[isort]
force_single_line=True
known_first_party=keras
line_length=80
profile=black

[flake8]
# this if for flake 8 added by Girijesh 1.1.3
# imported but unused in __init__.py, that's ok.
per-file-ignores=*__init__.py:F401
ignore=E203,W503,W605,F632,E266,E731,E712,E741
max-line-length=80
